@use './variables' as *

.fade-up-enter-active,
.fade-up-leave-active
  transition: all calc($animation-duration * 2) ease

.fade-up-enter-from,
.fade-up-leave-to
  opacity: 0
  transform: translateY(12px)

.fade-in-enter-active,
.fade-in-leave-active
  transition: opacity calc($animation-duration * 3) ease-in

.fade-in-enter-from,
.fade-in-leave-to
  opacity: 0

@keyframes spinner-rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
